# grpc-adapter

./: Dockerfile  LICENSE.txt  README.md  broker.properties  build.sh  init.sh  pom.xml  run.sh  transfer_adapter.bat
adapter/: pom.xml
adapter/src/main/java/org/powertac/grpc/: GRPCTypeConverter.java  GrpcServiceChannel.java
adapter/src/main/java/org/powertac/grpc/mappers/: AbstractBuilderFactory.java  AbstractPbPtacMapper.java  BalanceReportMapper.java  BalancingTransactionMapper.java  BrokerAcceptMapper.java  BrokerMapper.java  ClearedTradeMapper.java  CompetitionMapper.java  CustomerBootstrapDataMapper.java  CustomerInfoMapper.java  InstantMapper.java  MarketBootstrapDataMapper.java  MarketPositionMapper.java  MarketTransactionMapper.java  OrderMapper.java  OrderbookMapper.java  OrderbookOrderMapper.java  PowerTypeMapper.java  RateCoreMapper.java  RateMapper.java  RegulationRateMapper.java  SimEndMapper.java  TariffRevokeMapper.java  TariffSpecificationMapper.java  TariffTransactionMapper.java  TimeslotMapper.java  TimeslotUpdateMapper.java
adapter/src/main/java/org/powertac/samplebroker/: ContextManagerService.java  ExtraSpyMessageManagerService.java  GameManagerService.java  MarketManagerService.java  PortfolioManagerService.java  SubmitService.java
adapter/src/main/proto/: grpc_messages.proto
adapter/src/main/resources/: test_competition.xml
adapter/src/main/resources/config/: broker.properties
adapter/src/test/java/org/powertac/grpc/: GRPCTypeConverterTest.java  TestObjectGenerator.java  ValueGenerator.java
adapter/src/test/java/org/powertac/grpc/mappers/: AbstractMapperTest.java  BalanceReportMapperTest.java  BalancingTransactionMapperTest.java  BrokerMapperTest.java  ClearedTradeMapperTest.java  CompetitionMapperTest.java  CustomerBootstrapDataMapperTest.java  CustomerInfoMapperTest.java  MapperTestInterface.java  OrderbookMapperTest.java  PowerTypeMapperTest.java  TariffSpecificationMapperTest.java  TariffTransactionMapperTest.java
adapter/src/test/java/org/powertac/samplebroker/: PortfolioManagerTest.java  SampleBrokerTest.java
adapter/src/test/resources/: test-config.xml
pbtac-spi-impl/: pom.xml
pbtac-spi-impl/src/main/java/org/powertac/grpc/mappers/: PowertacAccessorNamingStrategy.java  ProtobufAccessorNamingStrategy.java
