<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.powertac</groupId>
    <artifactId>grpc-broker-proxy</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <powertac.version>1.8.0-SNAPSHOT</powertac.version>
        <maven-shade.version>2.4.3</maven-shade.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>3.5.1</protobuf.version>
        <grpc.version>1.10.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
<!--        <org.mapstruct.version>1.3.0-SNAPSHOT</org.mapstruct.version>-->
        <mockito.version>2.18.3</mockito.version>
        <junit.version>4.12</junit.version>
        <exec.args></exec.args>
        <syst.args></syst.args>
    </properties>

    <modules>
        <module>pbtac-spi-impl</module>
        <module>adapter</module>
    </modules>

    <!--
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    -->


  <dependencyManagement>
      <dependencies>
<!--          <dependency>-->
<!--              <groupId>org.mapstruct</groupId>-->
<!--              <artifactId>mapstruct-jdk8</artifactId>-->
<!--              <version>${org.mapstruct.version}</version>-->
<!--          </dependency>-->

          <dependency>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct</artifactId>
              <version>${org.mapstruct.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
<!--              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.21.0</version>
                  <configuration>
                      <parallel>classes</parallel>
                      <threadCount>1</threadCount>
                  </configuration>
              </plugin>-->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                      <annotationProcessorPaths>
                          <path>
                              <groupId>org.mapstruct</groupId>
                              <artifactId>mapstruct-processor</artifactId>
                              <version>${org.mapstruct.version}</version>
                          </path>
                      </annotationProcessorPaths>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                      <execution>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <executable>java</executable>
                      <commandlineArgs>-server -Xmx512m -classpath %classpath ${syst.args} org.powertac.samplebroker.core.BrokerMain
                          ${exec.args}</commandlineArgs>
                  </configuration>
              </plugin>

          </plugins>
      </pluginManagement>
  </build>
</project>
